REACT_APP_INFURA_KEY=
REACT_APP_PROVIDER=
REACT_APP_WALLET_URL=http://localhost:3000
REACT_APP_FIAT_PRICE=NO
REACT_APP_OWNER_ADDRESS=
REACT_APP_KALEIDO_USER=
REACT_APP_KALEIDO_PASS=
REACT_APP_KALEIDO_URL=
REACT_APP_KALEIDO_CHAINID=